@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
:root {
    --bg-color : white;
    --primary-color: #6E07F3;
    --primary-color-tint: #8a34f9;
    --primary-color-shade: #5806c1;
    --text-on-primary: rgba(255, 255, 255, 0.9);
}
body {
    margin: 0;
}
* {
    box-sizing: border-box;
    font-family: "Roboto";
}


.header {
    width: 100%;
    color: var(--text-on-primary);
    background-color: var(--primary-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 25%;
    margin: 0;
    height: 60px;
    
}

.header__logo {
    margin: auto 5%;
    font-size: 24px;
}

.header__logo a {
    text-decoration: none;
    color:inherit;
}

.header__bars {
    background-color: transparent;
    outline: none;
    border: none;
    font-size: 24px;
    color: inherit;
}


@keyframes right-to-left{
    0% {right: -30vw ;}
    100% {right: 10px}
  }


.header__nav{
    display: none; 
    background-color: var(--primary-color-tint);
    color: var(--text-on-primary);
    animation: right-to-left;
    animation-duration: 1.5s;

 } 

.header__bars:hover + .header__nav , .header__nav:hover{
    position: absolute;
    right: 10px;
    top: 30px;
    display: block;
    width: 60vw;
    color: var(--text-on-primary);
    border: 1px solid var(--text-on-primary);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.header__nav ul li {list-style-type: none;
    margin: 10px;
}
.header__nav a {
    color: var(--text-on-primary);
    text-decoration: none; 
}

.header__nav a:hover {
    color: white;
}

.home-intro {
    border: 1px solid black;
    padding: 40px 5%;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    text-align: left;

}


.home-intro img{
    width: 100%;
    margin: auto;
    border-radius: 15px;
}

.home-intro  h1 {
    font-size: 2.4rem;
    margin-bottom:-15px;
    color: var(--primary-color);

}

 .home-intro h2{
    color: var(--primary-color-tint);

}
.home-about {
    text-align: center;
    margin-top:50px;

}

.home-about  .about-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    width: 90%;
    margin:auto;

}

.home-about .about-cards section {
    min-height: 150px;
    width: 90%;
    padding: 5%;
    box-shadow: 0 0 30px 5px rgb(187, 183, 183);
    background-color: rgb(250, 250, 250);
    border-radius: 20px;

}


.home-about .about-cards section:hover {
    border: none;
    color: rgb(250, 250, 250);
    background-color: var(--primary-color);
}

.home-about .about-cards section p {text-align: justify;}

.home-about .about-cards section h3 {
    background-color: var(--primary-color);
    color: var(--text-on-primary);
    border-radius: 1rem;
    width:fit-content;
    padding: 8px;
    margin:auto;
}


.home-exp {

    text-align: center;
    background-color: var(--primary-color);
    color: var(--text-on-primary);
    margin-top:50px;
    padding: 5%;
}

.home-exp p { 
    text-align: justify;
    width: min(100%, 1000px);
    margin:auto;
}

.home-exp a { color:var(--text-on-primary)}

.skills-section {
    margin: 0 auto;
    padding-top: 30px;
    padding-bottom: 30px;

}
.skills-section h2 { margin: auto 20px;}

.skills-section .main-skills {
    display: flex;
    justify-content: center;;
    flex-wrap: wrap;
    gap: 5%;

}

.skills-section .main-skills section {
    box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.1);
    width: 40%;
    margin-top: 25px;
    padding: 0;
    text-align: center;
    border-radius: 15px;

}

.skills-section .main-skills section:hover {
    border: none;
    color: var(--text-on-primary);
    background-color: var(--primary-color);
    transform: translate(10px, -10px);
    box-shadow: -10px 10px 20px 5px #bf98f2;

}

.skills-section .main-skills section h2 {
    font-size: 30px;
    margin: -15px auto;
}

.skills-section .other-skills {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
    gap: 20px;

}


.skills-section .other-skills > div {
    width: 85%;
    border:solid;
    padding: 10px;
    border-radius: 10px;
}

.skills-section .other-skills .skill-desc {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 30px;
    padding: 5px;


}

.skills-section .other-skills .progress {

    height: 16px;
    font-size: 40px;
    background-color: rgb(216, 207, 207);
    position: relative;
    border-radius: 10px;

}

.progress .progress-bar {
    position: absolute;
    left: 2px;
    top: 2px;
    height: 12px;
    width: 70%;
    background-color: var(--primary-color);
    border-radius: 8px;
}


.testimonials-section > div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5%;
    text-align: center;

}

.testimonials-section i {
    color: var(--primary-color);
    font-size: 1.5rem;
    font-weight: 700;
}

.testimonials-section .testimonial-card {
    width: min(70%,500px);
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 15px 5px rgb(187, 183, 183);

}
.testimonial-card  img {height: 60px;}
.testimonials-section .testimonial-card h3 {
    margin: -5px;
}
.testimonials-section .testimonial-card h4 {
    margin:2px;
}


footer {
    text-align: left;
    padding: 5%;
    padding-bottom: 5px;
    margin-top: 20px;
    background-color: var(--primary-color-shade);
    color: var(--text-on-primary);
}
footer a {color:var(--text-on-primary);}
footer .footer-info {
    display: flex;
    flex-direction: column;
}

.footer-info li {
    list-style-type: none;
    margin: 10px auto;
}

.footer-info h3 {
    margin-bottom: -10px;

}

footer .social-media-icons {
    display: flex;
    justify-content: space-between;
    margin-left:auto;
    font-size: 24px;
    width: 40%;
}

footer .copyright {
    text-align: center;
    margin: 10px auto

}


/*About page */

.about-intro {
    width: 100%;
    text-align: justify;
    padding: 5%;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.1);
}
.about-intro  h1 {
    text-align: center;
    
}
.about-intro p {
    width: min(90%, 1000px);
    margin: auto;
}

.about-container {
    width:100%;
    margin-bottom: 50px;
    
}


.about-container .about-card {
    display: flex;
    flex-direction: column;
    text-align:justify;
    padding: 5%;
    width: min(90%,1000px);
    border-radius: 30px;
    box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.1);
    margin: 20px auto;

}

.about-card:nth-child(2),.about-card:nth-child(4) {
    flex-direction: column-reverse;
}

.about-container img {
    width: 50%;
    display: block;
    margin:auto;
}

/* My resume */


.resume-intro {

    width: 100%;
    text-align: justify;
    padding: 5%;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.1);
}
.resume-intro div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;

}

.resume-intro div button {
    height: 30px;
}
.resume-edu {
    width: min(100%, 1000px);
    margin:auto;
}
.resume-edu > h2 { margin: 20px 10%}
.resume-edu > div {
    width: 90%;
    margin: auto;
    display:flex;
    justify-content: center;
    gap: 3%;
    border-top: 1px solid black;
}

.resume-edu > div i {
    transform: translateY(10px);
    font-size: 50px;
    color: var(--primary-color);
}


.resume-edu > div * {margin: 5px;}

.resume-cert {
    width: min(100%, 1000px);
    margin: auto;
}

.resume-cert > h2 { margin: 20px 10%}

.resume-cert img {
    width: 100%;

}

.resume-cert .certifications {
    display: flex;
    flex-direction: column;
    

}

.resume-cert .certifications > div {
    width: 90%;
    border: 1px solid rgb(218, 212, 212);
    margin: 10px auto;
    text-align: center;
    box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.1);
}


.resume-cert .certifications .learned-skills {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px auto;
}

.resume-cert .certifications h5 {
   background-color:var(--primary-color-tint);  
   color: var(--text-on-primary);
    padding: 5px;
    border-radius: 10px;
    margin: 0
}


/* Projects */

.projects-intro {
text-align: justify;
background-color: var(--primary-color);
color: var(--text-on-primary);
padding: 3%;

}
.projects-intro h1 {
    text-align: center;
}
.projects-intro p {
    width: min(90%, 1000px);
    margin:auto;
}
.project-cards {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: auto;
    
}
.project-cards video{
    width: 90%;
    margin: auto;
    display: block;
}

.project-card {
    box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    margin: 20px auto;
    padding: 20px 5%;

}
.project-card .project-links {
    text-align: center;
}
.project-card .project-links  a {
    margin:auto 3%;
}

/* Contacts Page */

.contact-intro {
    background-color: var(--primary-color);
    color: var(--text-on-primary);
    padding: 3%;
    padding-bottom: 50px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.contact-social-medias {
    margin:auto;
    margin-top: -50px;
    display: flex;
    flex-direction: column;
    width: min(100%, 1000px);


}

.contact-social-medias > div {
    width: 80%;
    text-align: center;
    margin: auto;
    margin-bottom: 20px;
    padding: 3%;

    border: 1px solid #c1c7d3;
    background-color: rgb(250, 250, 250);
    border-radius: 20px;
}




.contact-details {
    
    border: solid;
    padding: 3%;
}
.contact-details img {
    width: 80%;
    display: block;
    margin: auto;
}

.contact-details section li{
    list-style: none;
    margin: 10px auto;
}
.contact-details section i {
    color: var(--primary-color);
    font-size: 1.4em;
    margin-right: 5px;
    transform: translateY(3px);
}



.contact-form {
    padding: 3%;
    margin: auto;
    width: min(100%, 1000px);
}
.contact-form div {
    margin: 15px auto;
}
.contact-form form label {
    display: block;
    margin-bottom: 5px;
}
.contact-form input {
    /* background-color: red; */
    width: 80%;
    height: 30px;
    outline: none;
}
.contact-form textarea {
    width: 80%;
}


.contact-form button {
    display: block;
    margin:auto;
    width: 30vw;
    height: 35px;
    font-size: 1.2rem;
    background-color: transparent;
    color: var(--primary-color);
    outline-color: var(--primary-color);
}

.contact-form button:hover {
    color: white;
    background-color: var(--primary-color);
}
.contact-form button i {
    margin-left: 10%;
}
@media (min-width: 480px) {
    .home-intro {
        flex-direction: row;
        gap: 5%;        
    }

    .home-intro img {
        width: 40%;
        margin: auto;
        border-radius: 15px;
    }

    .home-about  .about-cards {
        flex-direction: row;
        gap: 5%;
        }
    .home-about .about-cards section p {
        text-align: justify;
    }
    .home-exp p {
        line-height: 1.5rem

    }
    
    .skills-section {
        width: min(80%, 1000px);
        /* border:none; */
    }
    .skills-section .other-skills {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        place-items:center;
    }

    .testimonials-section {
        border-top: 1px solid;
        margin:auto;
        width:80%;
    }
    .testimonials-section .testimonial-card {
        padding: 5%;

}

    footer {
        padding-top:20px;
    }
    footer .footer-info {
            
            flex-direction: row;
            justify-content: space-evenly;
        }
    footer .footer-info > section:nth-child(1) {
        width: 60%;
    }
    footer .footer-info > section:nth-child(2) {
        width: 40%;
    }
    footer .footer-info .social-media-icons {
        width: fit-content;
        flex-direction: column;
        justify-content: end;
        align-items: end;
        gap: 10px;
        
    }

    .about-container .about-card {
        flex-direction: row;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
    }
    
    .resume-cert .certifications {
    display: grid;  
    grid-template-columns: 1fr 1fr;
}
.contact-intro {
    padding-bottom: 50px;
}
.contact-social-medias {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-evenly;
    align-items: center;
}
.contact-intro h1 {text-align:center;}
.contact-intro p {
    text-align: center;
    margin-bottom: 10px;
    width: min(100%, 1000px);
    margin: auto;
    margin-bottom: 50px;
}
.contact-details {
    font-size: 1.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-evenly;
    align-items: center;
}

.contact-form form > div:nth-child(1) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    gap:1%;
}
.contact-form form input {
    margin: 10px auto;
    height: 40px;
    width: 90%;
}
.contact-form form textarea {
    width: 95%;
    height: 100px;
    margin: auto;
}
.contact-form form > div:nth-child(1) > * {
    width: 100%;
}
.contact-form form > div:nth-child(2) {
    width: 100%;
}
.contact-form form  button {
    margin-top: 40px;
    width: 50%;
    height: 50px;
}
}

@media (min-width: 769px) {
    .header {
        justify-content: space-evenly;
    }
    .bars {
        display: none;
        width: 0;
        height: 0;
    }
    .nav:hover {
        all: initial;
    }
    .nav   {
        display: block;
        background-color: transparent;
        animation: none;
        /* width: 50%; */
    }
    .nav ul{
        display: flex ;
        flex-direction: row;
        margin: 0;
        padding: 0;
        gap: 1%;
    
    }
    .skills-section .main-skills section {
        width: 20%;
    }

    .project-cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .project-cards .project-card {
        width: 90%;
        margin: 20px auto;
    }
}
